services:
  nginx:
    image: nginx:alpine
    ports:
      - "8080:80"
    volumes:
      - ./nginx.dynamic.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - unoconvert
    restart: unless-stopped

  unoconvert:
    image: libreofficedocker/libreoffice-unoserver:3.22
    expose:
      - "2004"
    restart: unless-stopped
